REACT_APP_API_KEY= AIzaSyDDBex_RGsto2t38lKsB4GTEAGcxvf8ATw
REACT_APP_AUTH_DOMAIN= notes-app-c0183.firebaseapp.com
REACT_APP_DATABASE_URL= https://notes-app-c0183.firebaseio.com
REACT_APP_PROJECT_ID= notes-app-c0183
REACT_APP_APP_STORAGE_BUCKET= notes-app-c0183.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 563617119233
