REACT_APP_API_KEY= AIzaSyDDBex_RGsto2t38lKsB4GTEAGcxvf8ATw
REACT_APP_AUTH_DOMAIN= notes-app-c0183.firebaseapp.com
REACT_APP_DATABASE_URL= https://notes-app-c0183.firebaseio.com
REACT_APP_PROJECT_ID= notes-app-c0183
REACT_APP_APP_STORAGE_BUCKET= notes-app-c0183.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 563617119233

YELP_APP_API_KEY = nUGNr1pc7k20IISd56Rq-hWa-jzRxlW4P5gp_HFaUSg-ZG5KrFHJ7vhN6DCwIVIJvmcOc5LDdThuRG1UpyzM8-Q9XGC3KQpMOs5OVh8dGZ4C1F8pkz5nXfc90xhqXXYx
YELP_APP_CLIENT_ID = 7yNrqgp6Spv7e8o0mnJPEQ