REACT_APP_YELP_KEY=PnRdOKRmHRpmECP-0W77hciytB1Zz_-ErKkRw5wjCVZe6GdAUnugblsI_gzf7gUws9hGHhrWder7PjXBWVlJTuU6KzSj7bgGnlqfnSclasAlo5iaIMZtJznpqXy-Y3Yx
REACT_APP_CLIENT_ID=7yNrqgp6Spv7e8o0mnJPEQ
REACT_APP_GOOGLE_KEY=AIzaSyDDBex_RGsto2t38lKsB4GTEAGcxvf8ATw
REACT_APP_AUTH_DOMAIN=notes-app-c0183.firebaseapp.com
REACT_APP_DATABASE_URL=https://notes-app-c0183.firebaseio.com
REACT_APP_PROJECT_ID=notes-app-c0183
REACT_APP_STORAGE_BUCKET=notes-app-c0183.appspot.com
REACT_APP_MESSAGING_SENDER_ID=563617119233
REACT_APP_APP_ID=1:563617119233:web:a8cfdb8d82a86eda

